# Moodle REST API
MOODLE_URL=https://akademie.learnia.cz
MOODLE_TOKEN=<vygenerovaný token>
MOODLE_CACHE_TTL=3600

# Service account
# User: s60api / s60api@learnia.cz
# Role: Manager (system level)
# Service: S60BadWolf
